# ecommerce_spring_backend

./: README.md  pom.xml
src/main/java/com/example/ecommerce/: EcommerceApplication.java
src/main/java/com/example/ecommerce/client/: MockPaymentServiceClient.java
src/main/java/com/example/ecommerce/config/: RestTemplateConfig.java
src/main/java/com/example/ecommerce/controller/: CartController.java  OrderController.java  PaymentController.java  ProductController.java
src/main/java/com/example/ecommerce/dto/: AddToCartRequest.java  CartItemResponse.java  CreateOrderRequest.java  OrderResponse.java  PaymentRequest.java  PaymentResponse.java  PaymentWebhookRequest.java  ProductRequest.java
src/main/java/com/example/ecommerce/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  InvalidOrderStateException.java  ResourceNotFoundException.java
src/main/java/com/example/ecommerce/model/: CartItem.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java
src/main/java/com/example/ecommerce/repository/: CartItemRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/ecommerce/service/: CartService.java  OrderService.java  PaymentService.java  ProductService.java
src/main/java/com/example/ecommerce/webhook/: PaymentWebhookController.java
src/main/resources/: application.yaml
